# Config file for macfanctl daemon
#
# Note: 0 < temp_X_floor < temp_X_ceiling
#       0 < fan_min < 6200       

fan_min: 800

temp_avg_floor: 45
temp_avg_ceiling: 55

temp_TC0P_floor: 58
temp_TC0P_ceiling: 60

temp_TG0P_floor: 50
temp_TG0P_ceiling: 58

# log_level values:
#   0: Startup / Exit logging only
#   1: Basic temp / fan logging
#   2: Log all sensors  

log_level: 0


