Section "Device"
	Identifier "Videocard0"
	Driver "intel"
        #Driver "vesa"
EndSection

#Section "InputClass"
#     MatchIsTouchpad "true"
#     Identifier "Multitouch Touchpad"
#     Driver "multitouch"
#     MatchDevicePath "/dev/input/event*"
#EndSection

Section "InputClass"
	MatchIsTouchpad "on"
	Identifier      "Touchpads"
	Driver          "mtrack"
	Option		"ThumbSize"      "35"
	Option		"PalmSize"       "55"
	Option		"ClickTime"      "25"
        # 120 or 300?
	Option		"ScrollDistance" "50"
        # default 1, 0= disable touchpad
        Option          "Sensitivity"    "1.1"
        #Which button to emulate when one finger is touching the trackpad during a click
        Option          "ClickFinger1"   "3"
        Option          "ClickFinger2"   "2"
        Option          "ClickFinger3"   "0"
        #
        Option          "TapButton1"   "1"
        Option          "TapButton2"   "3"
        Option          "TapButton3"   "2"
        Option          "TapButton4"   "0"
        #palm and thumb
        Option          "IgnoreThumb"   "true"
        Option          "IgnorePalm"   "true"


EndSection
